.toolbar
    position: fixed
    top: 0px
    left: 0px
    z-index: 2
.toolbar-row
    display: flex
    flex-direction: row
    align-items: center
.container
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 1
    overflow-x: hidden
    overflow-y: auto
.wrapper
    // padding: 20px
    text-align: center
.default-text
    display: block
    padding-top: 100px
    font-size: 30px
    color: rgba(#000, .5)
footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #444
    color: #FFF
@media screen and (min-width: 601px)
    .container
        top: 64px
    footer
        height: 64px
        font-size: 24px
@media screen and (max-width: 600px)
    .container
        top: 52px
    footer
        height: 52px
        font-size: 16px
