.dialog-container
    padding: 10px
    width: 260px
    text-align: center
.dialog-title
    font-size: 24px
    font-weight: bold
    color: #666
.dialog-body
    margin-top: 20px
    mat-form-field,
    mat-slider
        width: 100%
    mat-slider
        margin-top: 5px