// main styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic&amp;subset=latin-ext');


@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html,
body
	height: 100%
	overflow: hidden
body
	margin: 0px
	padding: 0px
	background-color: #FAFAFA
	font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif
.fixed-width
    width: 100%
    max-width: 1080px
    margin: auto