$movie-height: 260px
$movie-width: 200px

.movie-container
    display: inline-block
    width: $movie-width
    height: $movie-height
    background-color: #FFF
    margin: 20px
    position: relative
    overflow: hidden
    border-radius: 5px
    &:hover
        .movie-actions
            background-color: rgba(#000, .5)
            .movie-actions-wrapper
                .movie-play-btn
                    left: 35px
                .movie-edit-btn
                    top: 0px
                .movie-close-btn
                    right: 35px
        .review-star
            &:nth-child(7)
                right: 40px
            &:nth-child(6)
                right: 64px
            &:nth-child(5)
                right: 88px
            &:nth-child(4)
                right: 112px
            &:nth-child(3)
                right: 136px
.movie-banner
    height: $movie-height
    width: $movie-width
.movie-actions
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    height: $movie-height
    background-color: rgba(#000, 0)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    transition: all .2s ease-out
.movie-actions-wrapper
    position: relative
    height: 40px
    width: $movie-width
    button
        position: absolute
        transition: all .2s ease-out
.movie-play-btn
    top: 0px
    left: -40px
.movie-edit-btn
    top: -150px
    left: 80px
.movie-close-btn
    top: 0px
    right: -40px
.movie-name
    display: block
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    padding: 0px 10px
    height: 40px
    line-height: 40px
    color: #FFF
    text-shadow: 0px 0px 2px rgba(#000, .3)
    text-align: center
    font-size: 20px
    font-weight: bold
    background: linear-gradient(rgba(#000, 0), rgba(#000, .4))
.review-star
    position: absolute
    top: 5px
    right: -24px
    color: #FFF
    text-shadow: 0px 0px 2px rgba(#000, .3)
    transition: all .3s ease-out
    &:nth-child(3)
        transition-delay: 0s
    &:nth-child(4)
        transition-delay: .05s
    &:nth-child(5)
        transition-delay: .1s
    &:nth-child(6)
        transition-delay: .15s
    &:nth-child(7)
        transition-delay: .2s